<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c44dbc2ee4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skills" style="--i:3">Skills</a>
            <a href="#portfolio" style="--i:4">Projects</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am ,</h3>
            <div class="name-and-image">
                <h1>Ankita Chaturvedi</h1>
                <div class="profile-image-container">
                    <!-- Add your image here -->
                    <img src="images\picture - Copy.jpg" alt="Ankita Chaturvedi" class="profile-image">
                    <!-- Add your image here -->
                </div>
            </div>
            <h3>And I'm a <span class="text"></span></h3>
            <p>Post Office Road, Clement Town, Dehradun (U.K., INDIA) - 248001
                <br>Email-id : ankitachaturvedi503@gmail.com
                <br>Mobile No.: 9548136622
            </p>
            <div class="home-sic">
                <a href="https://www.linkedin.com/in/ankita-chaturvedi-9a6637267/" style="--i:6"><i class="fa-brands fa-linkedin fa-beat-fade"></i></a>
                <a href="https://twitter.com/ankita_035" style="--i:7"><i class="fa-brands fa-twitter fa-beat-fade"></i></a>
                <a href="https://github.com/ankita0335" style="--i:8"><i class="fa-brands fa-github fa-beat-fade"></i></a>
                <!-- Add your resume link here -->
                <a href="https://drive.google.com/file/d/1-jygDGIvhNAKWdWkO38kWpvqiXOorD4/view?usp=sharing" style="--i:9"> Resume</a>
                <!-- Add your resume link here -->
            </div>
        </div>
    </section>
    

    <section class="about" id="about">
        <div class="about-img">
            <img src="" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Problem Solver </h4>
            <p>ACADEMIC DETAILS
                <br>High School: Rajeev Gandhi Nvodya Vidyalaya Lohaghat 2019 
                <br>Intermediate: Kendriya Vidyalaya Lohaghat 2021 
                <br>Undergraduate Specialization: Computer Science and Engineering
                <br>Graphic Era University Dehradun 2021-2025 
            </p>

        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Interest includes</span></h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code fa-beat" style="color: #00eeff;"></i>
                        <h2>Machine Learning</h2>
                        <p></p>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop-simple fa-beat" style="color: #00eeff;"></i>
                        <h2>Cyber Security</h2>
                        <p></p>
                    </div>
                    <div>
                        <i class="fa-brands fa-app-store fa-beat" style="color: #00eeff;"></i>
                        <h2>Web Development</h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container1" id="skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="column">
                    <div class="bar">
                        <i style="color: #c95d2e;" class="fa-brands fa-cuttlefish"></i>
                        <div class="info"><span>C</span></div>
                    </div>
                    <div class="bar">
                        <i style="color: #147bbc;" class="fa-brands fa-cuttlefish"></i>
                        <div class="info"><span>C++</span></div>
                    </div>
                    <div class="bar">
                        <i style="color: #c95d2e;" class="fa-brands fa-html5"></i>
                        <div class="info"><span>HTML</span></div>
                    </div>
                    <div class="bar">
                        <i style="color: #147bbc;" class="fa-brands fa-css3-alt"></i>
                        <div class="info"><span>CSS</span></div>
                    </div>
                </div>
                <div class="column">
                    <div class="bar">
                        <i style="color: #b0bc1e;" class="fa-brands fa-square-js"></i>
                        <div class="info"><span>JavaScript</span></div>
                    </div>
                    <div class="bar">
                        <i style="color: #ffcc00;" class="fa-brands fa-php"></i>
                        <div class="info"><span>PHP</span></div>
                    </div>
                    <div class="bar">
                        <i style="color: #c32ec9;" class="fa-brands fa-python"></i>
                        <div class="info"><span>Python</span></div>
                    </div>
                    <div class="bar">
                        <i style="color: #69bcbc;" class="fa-brands fa-python"></i>
                        <div class="info"><span>NLP</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    

    <section>
        <div id="portfolio" id="project">
            <div class="main-text">
                <h2>Projects</h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="images\spam.jpg" alt="">
                        <div class="layer">
                            <h5>Spam Detection using NLP</h5>
                            <p>Build a Spam Detection model using Natural Language Processing. In the implementation of this project Python and ML has been used. This model will help to detect ham and spam.</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square fa-beat"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="images\lib.webp" alt="">
                        <div class="layer">
                            <h5>Library Management System</h5>
                            <p>Development of a Library Management System in Java, Swing, AWT, and MySQL. The project aims to efficiently manage and organize library resources.</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square fa-beat"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="images\in3.jpg" alt="">
                        <div class="layer">
                            <h5>Intrusion Detection System</h5>
                            <p>The project involved developing a CNN+LSTM model for intrusion detection, providing a user-friendly interface through Flask, and ensuring efficient data management with MySQL. The IDS aims to enhance its ability to recognize different types of security threats in network traffic.</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square fa-beat"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work Together</h4>
            <div class="contact-list">
                <li><i class="fa-sharp fa-solid fa-paper-plane"></i> ankitachaturvedi503@gmail.com</li>
                <li><i class="fa-sharp fa-solid fa-phone"></i> 9548136622</li>
            </div>
            <div class="contact-icons">
                <a href="#"><i class="fa-brands fa-facebook fa-beat-fade"></i></a>
                <a href="#"><i class="fa-brands fa-twitter fa-shake"></i></a>
                <a href="#"><i class="fa-brands fa-instagram fa-beat-fade"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin fa-shake"></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="
                Enter Your Message"></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>

    <div class="last-text">
        <p>Developed with love by Ankita Chaturvedi @ 2023</p>
    </div>
    <a href="#" class="top"><i class="fa-solid fa-arrow-up fa-beat-fade"></i></a>


    <script src="script.js"></script>
</body>
</html>
